{
  "name": "app",
  "version": "1.0.0",
  "description": "A dark-themed, read-only web dashboard for viewing data from a **self-hosted Honcho** instance.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarikab7/honcho-ui-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tarikab7/honcho-ui-dashboard/issues"
  },
  "homepage": "https://github.com/tarikab7/honcho-ui-dashboard#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^22.1.0"
  }
}
